<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="FemaleBackView">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="female_back_6plus" translatesAutoresizingMaskIntoConstraints="NO" id="eMp-z5-L92">
                    <rect key="frame" x="79.666666666666686" y="130" width="255" height="476"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="female_back_arm_6plus" translatesAutoresizingMaskIntoConstraints="NO" id="2Z5-EM-ASX">
                    <rect key="frame" x="81" y="195" width="255" height="162"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="female_back_leg_6plus" translatesAutoresizingMaskIntoConstraints="NO" id="V1S-MA-lke">
                    <rect key="frame" x="150" y="342" width="117" height="265"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="female_back_back_6plus" translatesAutoresizingMaskIntoConstraints="NO" id="D1o-iU-QKT">
                    <rect key="frame" x="166" y="206" width="84" height="111"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="female_back_butt_6plus" translatesAutoresizingMaskIntoConstraints="NO" id="Xht-QF-nlc">
                    <rect key="frame" x="167" y="299" width="83" height="63"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="female_back_neck_6plus" translatesAutoresizingMaskIntoConstraints="NO" id="ZsD-1A-KB3">
                    <rect key="frame" x="167" y="191" width="82" height="26"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="female_back_head_6plus" translatesAutoresizingMaskIntoConstraints="NO" id="T29-8i-D5Y">
                    <rect key="frame" x="186" y="131" width="44" height="64"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="D1o-iU-QKT" firstAttribute="top" secondItem="ZsD-1A-KB3" secondAttribute="bottom" constant="-11" id="2Zh-Jc-d5F"/>
                <constraint firstItem="V1S-MA-lke" firstAttribute="top" secondItem="Xht-QF-nlc" secondAttribute="bottom" constant="-20" id="E01-9H-i1w"/>
                <constraint firstAttribute="centerX" secondItem="D1o-iU-QKT" secondAttribute="centerX" constant="-1" id="Fa3-Mj-eEt"/>
                <constraint firstItem="ZsD-1A-KB3" firstAttribute="top" secondItem="T29-8i-D5Y" secondAttribute="bottom" constant="-4" id="Jwb-hv-iaC"/>
                <constraint firstAttribute="centerY" secondItem="eMp-z5-L92" secondAttribute="centerY" id="KNz-Vu-Qjf"/>
                <constraint firstItem="2Z5-EM-ASX" firstAttribute="top" secondItem="D1o-iU-QKT" secondAttribute="bottom" constant="-122" id="UAs-C3-sRs"/>
                <constraint firstItem="V1S-MA-lke" firstAttribute="centerX" secondItem="Xht-QF-nlc" secondAttribute="centerX" id="W3G-2f-gKc"/>
                <constraint firstAttribute="centerX" secondItem="eMp-z5-L92" secondAttribute="centerX" id="ZUW-6Q-GO2"/>
                <constraint firstItem="D1o-iU-QKT" firstAttribute="centerX" secondItem="2Z5-EM-ASX" secondAttribute="centerX" constant="-0.5" id="dqe-JR-X8t"/>
                <constraint firstItem="ZsD-1A-KB3" firstAttribute="centerX" secondItem="D1o-iU-QKT" secondAttribute="centerX" id="goV-E9-tPf"/>
                <constraint firstItem="Xht-QF-nlc" firstAttribute="top" secondItem="D1o-iU-QKT" secondAttribute="bottom" constant="-18" id="nu1-py-lfd"/>
                <constraint firstItem="D1o-iU-QKT" firstAttribute="centerX" secondItem="Xht-QF-nlc" secondAttribute="centerX" constant="-0.5" id="par-Ot-pmf"/>
                <constraint firstItem="ZsD-1A-KB3" firstAttribute="centerX" secondItem="T29-8i-D5Y" secondAttribute="centerX" id="xpc-Ho-weY"/>
                <constraint firstAttribute="centerY" secondItem="D1o-iU-QKT" secondAttribute="centerY" constant="106.5" id="yIL-hT-r8q"/>
            </constraints>
            <connections>
                <outlet property="arm" destination="2Z5-EM-ASX" id="ll4-IQ-qpC"/>
                <outlet property="back" destination="D1o-iU-QKT" id="Lii-bQ-mqS"/>
                <outlet property="butt" destination="Xht-QF-nlc" id="ikT-H5-5hl"/>
                <outlet property="entire" destination="eMp-z5-L92" id="ebD-N3-B4b"/>
                <outlet property="head" destination="T29-8i-D5Y" id="5pH-8w-4wO"/>
                <outlet property="leg" destination="V1S-MA-lke" id="1g5-JD-xtS"/>
                <outlet property="neck" destination="ZsD-1A-KB3" id="165-yC-XVg"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="female_back_6plus" width="255" height="476"/>
        <image name="female_back_arm_6plus" width="255" height="162"/>
        <image name="female_back_back_6plus" width="84" height="111"/>
        <image name="female_back_butt_6plus" width="83" height="63"/>
        <image name="female_back_head_6plus" width="44" height="64"/>
        <image name="female_back_leg_6plus" width="117" height="265"/>
        <image name="female_back_neck_6plus" width="82" height="26"/>
    </resources>
</document>
