<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="FemaleBackView">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="female_back" translatesAutoresizingMaskIntoConstraints="NO" id="eMp-z5-L92">
                    <rect key="frame" x="218" y="149" width="164" height="303"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="female_back_arm" translatesAutoresizingMaskIntoConstraints="NO" id="2Z5-EM-ASX">
                    <rect key="frame" x="218" y="197" width="164" height="96"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="female_back_leg" translatesAutoresizingMaskIntoConstraints="NO" id="V1S-MA-lke">
                    <rect key="frame" x="262" y="284" width="76" height="169"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="female_back_back" translatesAutoresizingMaskIntoConstraints="NO" id="D1o-iU-QKT">
                    <rect key="frame" x="273" y="198" width="54" height="70"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="female_back_butt" translatesAutoresizingMaskIntoConstraints="NO" id="Xht-QF-nlc">
                    <rect key="frame" x="274" y="257" width="53" height="41"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="female_back_neck" translatesAutoresizingMaskIntoConstraints="NO" id="LVk-N8-dgU">
                    <rect key="frame" x="272" y="189" width="55" height="17"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="female_back_head" translatesAutoresizingMaskIntoConstraints="NO" id="T29-8i-D5Y">
                    <rect key="frame" x="286" y="150" width="28" height="42"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="Xht-QF-nlc" firstAttribute="top" secondItem="D1o-iU-QKT" secondAttribute="bottom" constant="-11" id="0dr-eh-OR8"/>
                <constraint firstItem="2Z5-EM-ASX" firstAttribute="top" secondItem="D1o-iU-QKT" secondAttribute="bottom" constant="-71" id="93U-uI-PdP"/>
                <constraint firstAttribute="centerX" secondItem="eMp-z5-L92" secondAttribute="centerX" id="AfO-YQ-Mmo"/>
                <constraint firstItem="T29-8i-D5Y" firstAttribute="centerX" secondItem="LVk-N8-dgU" secondAttribute="centerX" constant="0.5" id="GNI-Sp-Xsp"/>
                <constraint firstAttribute="centerX" secondItem="D1o-iU-QKT" secondAttribute="centerX" id="OKM-7j-UyM"/>
                <constraint firstItem="V1S-MA-lke" firstAttribute="top" secondItem="Xht-QF-nlc" secondAttribute="bottom" constant="-14" id="cRF-bh-28o"/>
                <constraint firstAttribute="centerY" secondItem="eMp-z5-L92" secondAttribute="centerY" id="fVD-Wi-5Ue"/>
                <constraint firstItem="LVk-N8-dgU" firstAttribute="top" secondItem="T29-8i-D5Y" secondAttribute="bottom" constant="-3" id="i1V-ri-iYC"/>
                <constraint firstItem="2Z5-EM-ASX" firstAttribute="centerX" secondItem="D1o-iU-QKT" secondAttribute="centerX" id="lij-Ve-Gij"/>
                <constraint firstAttribute="centerY" secondItem="D1o-iU-QKT" secondAttribute="centerY" constant="67" id="mHG-C1-2jp"/>
                <constraint firstItem="D1o-iU-QKT" firstAttribute="top" secondItem="LVk-N8-dgU" secondAttribute="bottom" constant="-8" id="oSf-Ep-YM3"/>
                <constraint firstItem="Xht-QF-nlc" firstAttribute="centerX" secondItem="V1S-MA-lke" secondAttribute="centerX" id="vCC-ly-ftQ"/>
                <constraint firstItem="LVk-N8-dgU" firstAttribute="centerX" secondItem="D1o-iU-QKT" secondAttribute="centerX" constant="-0.5" id="w77-2t-pwm"/>
                <constraint firstItem="Xht-QF-nlc" firstAttribute="centerX" secondItem="D1o-iU-QKT" secondAttribute="centerX" id="xSj-h2-ihP"/>
            </constraints>
            <connections>
                <outlet property="arm" destination="2Z5-EM-ASX" id="ll4-IQ-qpC"/>
                <outlet property="back" destination="D1o-iU-QKT" id="Lii-bQ-mqS"/>
                <outlet property="butt" destination="Xht-QF-nlc" id="ikT-H5-5hl"/>
                <outlet property="entire" destination="eMp-z5-L92" id="ebD-N3-B4b"/>
                <outlet property="head" destination="T29-8i-D5Y" id="5pH-8w-4wO"/>
                <outlet property="leg" destination="V1S-MA-lke" id="1g5-JD-xtS"/>
                <outlet property="neck" destination="LVk-N8-dgU" id="Ql3-hk-97s"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="female_back" width="164" height="303"/>
        <image name="female_back_arm" width="164" height="96"/>
        <image name="female_back_back" width="54" height="70"/>
        <image name="female_back_butt" width="53" height="41"/>
        <image name="female_back_head" width="28" height="42"/>
        <image name="female_back_leg" width="76" height="169"/>
        <image name="female_back_neck" width="55" height="17"/>
    </resources>
</document>
