<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="FemaleBackView">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="female_back_5s" translatesAutoresizingMaskIntoConstraints="NO" id="eMp-z5-L92">
                    <rect key="frame" x="208" y="129" width="184" height="343"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="female_back_arm_5s" translatesAutoresizingMaskIntoConstraints="NO" id="2Z5-EM-ASX">
                    <rect key="frame" x="208" y="174" width="184" height="117"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="female_back_leg_5s" translatesAutoresizingMaskIntoConstraints="NO" id="V1S-MA-lke">
                    <rect key="frame" x="257" y="282" width="85" height="190"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="female_back_back_5s" translatesAutoresizingMaskIntoConstraints="NO" id="D1o-iU-QKT">
                    <rect key="frame" x="270" y="183" width="60" height="79"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="female_back_butt_5s" translatesAutoresizingMaskIntoConstraints="NO" id="Xht-QF-nlc">
                    <rect key="frame" x="270" y="250" width="59" height="46"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="female_back_head_5s" translatesAutoresizingMaskIntoConstraints="NO" id="T29-8i-D5Y">
                    <rect key="frame" x="284" y="130" width="32" height="46"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="female_back_neck_5s" translatesAutoresizingMaskIntoConstraints="NO" id="M5h-hg-h4j">
                    <rect key="frame" x="271" y="172" width="59" height="19"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="M5h-hg-h4j" firstAttribute="centerX" secondItem="T29-8i-D5Y" secondAttribute="centerX" constant="0.5" id="02s-It-Fhd"/>
                <constraint firstItem="2Z5-EM-ASX" firstAttribute="centerX" secondItem="D1o-iU-QKT" secondAttribute="centerX" id="6Xh-m4-8wc"/>
                <constraint firstItem="M5h-hg-h4j" firstAttribute="centerX" secondItem="D1o-iU-QKT" secondAttribute="centerX" constant="0.5" id="CfA-dz-wFp"/>
                <constraint firstAttribute="centerX" secondItem="eMp-z5-L92" secondAttribute="centerX" id="End-Ij-L9H"/>
                <constraint firstItem="2Z5-EM-ASX" firstAttribute="top" secondItem="D1o-iU-QKT" secondAttribute="bottom" constant="-88" id="Nad-p0-Zzl"/>
                <constraint firstItem="M5h-hg-h4j" firstAttribute="top" secondItem="T29-8i-D5Y" secondAttribute="bottom" constant="-4" id="PA3-Lu-1bM"/>
                <constraint firstItem="Xht-QF-nlc" firstAttribute="top" secondItem="D1o-iU-QKT" secondAttribute="bottom" constant="-12" id="PlU-tL-2qD"/>
                <constraint firstItem="V1S-MA-lke" firstAttribute="top" secondItem="Xht-QF-nlc" secondAttribute="bottom" constant="-14" id="fr7-t7-CUg"/>
                <constraint firstAttribute="centerX" secondItem="D1o-iU-QKT" secondAttribute="centerX" id="gVg-xe-Uxs"/>
                <constraint firstItem="D1o-iU-QKT" firstAttribute="top" secondItem="M5h-hg-h4j" secondAttribute="bottom" constant="-8" id="gwL-xd-O3V"/>
                <constraint firstAttribute="centerY" secondItem="eMp-z5-L92" secondAttribute="centerY" id="i2m-Tr-hxW"/>
                <constraint firstItem="D1o-iU-QKT" firstAttribute="centerX" secondItem="Xht-QF-nlc" secondAttribute="centerX" constant="0.5" id="keP-gG-IdG"/>
                <constraint firstItem="V1S-MA-lke" firstAttribute="centerX" secondItem="Xht-QF-nlc" secondAttribute="centerX" id="tKt-EV-4yZ"/>
                <constraint firstAttribute="centerY" secondItem="D1o-iU-QKT" secondAttribute="centerY" constant="77.5" id="ttf-SB-ka2"/>
            </constraints>
            <connections>
                <outlet property="arm" destination="2Z5-EM-ASX" id="ll4-IQ-qpC"/>
                <outlet property="back" destination="D1o-iU-QKT" id="Lii-bQ-mqS"/>
                <outlet property="butt" destination="Xht-QF-nlc" id="ikT-H5-5hl"/>
                <outlet property="entire" destination="eMp-z5-L92" id="ebD-N3-B4b"/>
                <outlet property="head" destination="T29-8i-D5Y" id="5pH-8w-4wO"/>
                <outlet property="leg" destination="V1S-MA-lke" id="1g5-JD-xtS"/>
                <outlet property="neck" destination="M5h-hg-h4j" id="Wx8-Ym-yaf"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="female_back_5s" width="184" height="343"/>
        <image name="female_back_arm_5s" width="184" height="117"/>
        <image name="female_back_back_5s" width="60" height="79"/>
        <image name="female_back_butt_5s" width="59" height="46"/>
        <image name="female_back_head_5s" width="32" height="46"/>
        <image name="female_back_leg_5s" width="85" height="190"/>
        <image name="female_back_neck_5s" width="59" height="19"/>
    </resources>
</document>
