<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="FemaleBackView">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="female_back_iPad" translatesAutoresizingMaskIntoConstraints="NO" id="eMp-z5-L92">
                    <rect key="frame" x="109" y="-58" width="383" height="716"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="female_back_arm_iPad" translatesAutoresizingMaskIntoConstraints="NO" id="2Z5-EM-ASX">
                    <rect key="frame" x="109" y="38" width="383" height="244"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="female_back_back_iPad" translatesAutoresizingMaskIntoConstraints="NO" id="D1o-iU-QKT">
                    <rect key="frame" x="238" y="56" width="126" height="166"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="female_back_butt_iPad" translatesAutoresizingMaskIntoConstraints="NO" id="Xht-QF-nlc">
                    <rect key="frame" x="239" y="196" width="124" height="95"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="female_back_neck_iPad" translatesAutoresizingMaskIntoConstraints="NO" id="ZsD-1A-KB3">
                    <rect key="frame" x="238" y="33" width="124" height="40"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="female_back_head_iPad" translatesAutoresizingMaskIntoConstraints="NO" id="T29-8i-D5Y">
                    <rect key="frame" x="267" y="-57" width="66" height="97"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="female_back_leg_iPad" translatesAutoresizingMaskIntoConstraints="NO" id="V1S-MA-lke">
                    <rect key="frame" x="213" y="262" width="176" height="397"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="centerX" secondItem="eMp-z5-L92" secondAttribute="centerX" id="0yV-Qs-LVF"/>
                <constraint firstItem="2Z5-EM-ASX" firstAttribute="centerX" secondItem="D1o-iU-QKT" secondAttribute="centerX" constant="-0.5" id="3Xc-mm-YjR"/>
                <constraint firstItem="ZsD-1A-KB3" firstAttribute="centerX" secondItem="T29-8i-D5Y" secondAttribute="centerX" id="7jd-qb-NLP"/>
                <constraint firstItem="ZsD-1A-KB3" firstAttribute="top" secondItem="T29-8i-D5Y" secondAttribute="bottom" constant="-7" id="GDL-no-IsO"/>
                <constraint firstItem="V1S-MA-lke" firstAttribute="centerX" secondItem="Xht-QF-nlc" secondAttribute="centerX" id="ICx-iS-m6P"/>
                <constraint firstAttribute="centerY" secondItem="eMp-z5-L92" secondAttribute="centerY" id="LbV-Bj-dxt"/>
                <constraint firstItem="2Z5-EM-ASX" firstAttribute="top" secondItem="D1o-iU-QKT" secondAttribute="bottom" constant="-184" id="M0r-JW-mSi"/>
                <constraint firstItem="V1S-MA-lke" firstAttribute="top" secondItem="Xht-QF-nlc" secondAttribute="bottom" constant="-29" id="S0J-3L-ymT"/>
                <constraint firstItem="Xht-QF-nlc" firstAttribute="top" secondItem="D1o-iU-QKT" secondAttribute="bottom" constant="-26" id="eUe-ho-W7D"/>
                <constraint firstAttribute="centerX" secondItem="D1o-iU-QKT" secondAttribute="centerX" constant="-1" id="epM-LR-Tqv"/>
                <constraint firstAttribute="centerY" secondItem="D1o-iU-QKT" secondAttribute="centerY" constant="161" id="f8C-m3-iYQ"/>
                <constraint firstItem="D1o-iU-QKT" firstAttribute="centerX" secondItem="Xht-QF-nlc" secondAttribute="centerX" id="gax-O2-vTN"/>
                <constraint firstItem="D1o-iU-QKT" firstAttribute="top" secondItem="ZsD-1A-KB3" secondAttribute="bottom" constant="-17" id="tUn-kF-Wyq"/>
                <constraint firstItem="ZsD-1A-KB3" firstAttribute="centerX" secondItem="D1o-iU-QKT" secondAttribute="centerX" constant="-1" id="zuy-BX-JsY"/>
            </constraints>
            <connections>
                <outlet property="arm" destination="2Z5-EM-ASX" id="ll4-IQ-qpC"/>
                <outlet property="back" destination="D1o-iU-QKT" id="Lii-bQ-mqS"/>
                <outlet property="butt" destination="Xht-QF-nlc" id="ikT-H5-5hl"/>
                <outlet property="entire" destination="eMp-z5-L92" id="ebD-N3-B4b"/>
                <outlet property="head" destination="T29-8i-D5Y" id="5pH-8w-4wO"/>
                <outlet property="leg" destination="V1S-MA-lke" id="1g5-JD-xtS"/>
                <outlet property="neck" destination="ZsD-1A-KB3" id="165-yC-XVg"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="female_back_arm_iPad" width="383" height="244"/>
        <image name="female_back_back_iPad" width="126" height="166"/>
        <image name="female_back_butt_iPad" width="124" height="95"/>
        <image name="female_back_head_iPad" width="66" height="97"/>
        <image name="female_back_iPad" width="383" height="715"/>
        <image name="female_back_leg_iPad" width="176" height="397"/>
        <image name="female_back_neck_iPad" width="124" height="40"/>
    </resources>
</document>
