<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="FemaleBackView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="female_back_6" translatesAutoresizingMaskIntoConstraints="NO" id="eMp-z5-L92">
                    <rect key="frame" x="72.5" y="119.5" width="230" height="429"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="female_back_arm_6" translatesAutoresizingMaskIntoConstraints="NO" id="2Z5-EM-ASX">
                    <rect key="frame" x="72.5" y="177.5" width="230" height="146"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="female_back_leg_6" translatesAutoresizingMaskIntoConstraints="NO" id="V1S-MA-lke">
                    <rect key="frame" x="134.5" y="312.5" width="106" height="238"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="female_back_back_6" translatesAutoresizingMaskIntoConstraints="NO" id="D1o-iU-QKT">
                    <rect key="frame" x="150.5" y="188.5" width="75" height="99"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="female_back_butt_6" translatesAutoresizingMaskIntoConstraints="NO" id="Xht-QF-nlc">
                    <rect key="frame" x="150.5" y="273.5" width="74" height="57"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="female_back_head_6" translatesAutoresizingMaskIntoConstraints="NO" id="T29-8i-D5Y">
                    <rect key="frame" x="167.5" y="120.5" width="40" height="58"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="female_back_neck_6" translatesAutoresizingMaskIntoConstraints="NO" id="WW9-a2-WcA">
                    <rect key="frame" x="150.5" y="174.5" width="74" height="24"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="V1S-MA-lke" firstAttribute="centerX" secondItem="Xht-QF-nlc" secondAttribute="centerX" id="6Vn-yz-qMW"/>
                <constraint firstItem="Xht-QF-nlc" firstAttribute="top" secondItem="D1o-iU-QKT" secondAttribute="bottom" constant="-14" id="7nN-4Y-10a"/>
                <constraint firstAttribute="centerX" secondItem="eMp-z5-L92" secondAttribute="centerX" id="9LQ-lp-D8S"/>
                <constraint firstItem="WW9-a2-WcA" firstAttribute="centerX" secondItem="T29-8i-D5Y" secondAttribute="centerX" id="9nd-gh-yK8"/>
                <constraint firstItem="V1S-MA-lke" firstAttribute="top" secondItem="Xht-QF-nlc" secondAttribute="bottom" constant="-18" id="BhJ-hs-4TL"/>
                <constraint firstAttribute="centerY" secondItem="D1o-iU-QKT" secondAttribute="centerY" constant="95.5" id="Hlz-tW-gQf"/>
                <constraint firstItem="D1o-iU-QKT" firstAttribute="centerX" secondItem="WW9-a2-WcA" secondAttribute="centerX" constant="0.5" id="Ljb-v8-4O0"/>
                <constraint firstAttribute="centerX" secondItem="D1o-iU-QKT" secondAttribute="centerX" constant="-0.5" id="OtV-oD-6jx"/>
                <constraint firstAttribute="centerY" secondItem="eMp-z5-L92" secondAttribute="centerY" constant="-0.5" id="SNC-bG-3qt"/>
                <constraint firstItem="D1o-iU-QKT" firstAttribute="centerX" secondItem="Xht-QF-nlc" secondAttribute="centerX" constant="0.5" id="c1I-04-Czc"/>
                <constraint firstItem="WW9-a2-WcA" firstAttribute="top" secondItem="T29-8i-D5Y" secondAttribute="bottom" constant="-4" id="ezs-e4-MNL"/>
                <constraint firstItem="D1o-iU-QKT" firstAttribute="top" secondItem="WW9-a2-WcA" secondAttribute="bottom" constant="-10" id="qGZ-9p-j3b"/>
                <constraint firstItem="2Z5-EM-ASX" firstAttribute="top" secondItem="D1o-iU-QKT" secondAttribute="bottom" constant="-110" id="rY2-Hg-rTV"/>
                <constraint firstItem="2Z5-EM-ASX" firstAttribute="centerX" secondItem="D1o-iU-QKT" secondAttribute="centerX" constant="-0.5" id="y1I-OP-HmT"/>
            </constraints>
            <connections>
                <outlet property="arm" destination="2Z5-EM-ASX" id="ll4-IQ-qpC"/>
                <outlet property="back" destination="D1o-iU-QKT" id="Lii-bQ-mqS"/>
                <outlet property="butt" destination="Xht-QF-nlc" id="ikT-H5-5hl"/>
                <outlet property="entire" destination="eMp-z5-L92" id="ebD-N3-B4b"/>
                <outlet property="head" destination="T29-8i-D5Y" id="5pH-8w-4wO"/>
                <outlet property="leg" destination="V1S-MA-lke" id="1g5-JD-xtS"/>
                <outlet property="neck" destination="WW9-a2-WcA" id="5pt-GX-elr"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="female_back_6" width="230" height="429"/>
        <image name="female_back_arm_6" width="230" height="146"/>
        <image name="female_back_back_6" width="75" height="99"/>
        <image name="female_back_butt_6" width="74" height="57"/>
        <image name="female_back_head_6" width="40" height="58"/>
        <image name="female_back_leg_6" width="106" height="238"/>
        <image name="female_back_neck_6" width="74" height="24"/>
    </resources>
</document>
