<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DiseaseMatchViewController">
            <connections>
                <outlet property="ageButton" destination="E8Z-h7-ZOX" id="dD7-fH-zD0"/>
                <outlet property="ageExtendIcon" destination="0vo-Pn-h7C" id="Rmm-jW-kdk"/>
                <outlet property="ageLabel" destination="Rj3-iY-FEw" id="D9p-aL-5OX"/>
                <outlet property="barContainerView" destination="aDW-BG-1bH" id="uHH-jK-Oeu"/>
                <outlet property="figureContainerView" destination="BVV-Bf-eL3" id="hLd-vG-RG5"/>
                <outlet property="genderButton" destination="4HN-dG-8Yd" id="Xd6-Uq-ekk"/>
                <outlet property="genderExtendIcon" destination="bUa-sc-RwK" id="9I1-tG-CXp"/>
                <outlet property="genderLabel" destination="jVP-yX-xQX" id="V3D-zw-CsU"/>
                <outlet property="switchSideButton" destination="d8U-Gk-gxm" id="kRX-n7-Alo"/>
                <outlet property="tipLabel" destination="8Vn-Qs-33z" id="ju3-By-3AJ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="workButton" destination="ti1-n2-Uwr" id="3xx-Vg-jqn"/>
                <outlet property="workExtendIcon" destination="mJ7-kf-iky" id="Xoq-0o-bIK"/>
                <outlet property="workLabel" destination="brA-41-IsC" id="6b3-Jq-Z5y"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aDW-BG-1bH">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="geV-JL-Che">
                            <rect key="frame" x="8" y="8" width="109" height="28"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4HN-dG-8Yd">
                                    <rect key="frame" x="0.0" y="0.0" width="109" height="28"/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <state key="normal">
                                        <color key="titleColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="handleButtonGender:" destination="-1" eventType="touchUpInside" id="Z5X-cb-4n5"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="男性" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jVP-yX-xQX">
                                    <rect key="frame" x="4" y="4" width="85" height="20"/>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DoctorInfo_yuyue_zhankai" translatesAutoresizingMaskIntoConstraints="NO" id="bUa-sc-RwK">
                                    <rect key="frame" x="86" y="7" width="15" height="15"/>
                                </imageView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="28" id="3kD-S7-7gS"/>
                                <constraint firstAttribute="trailing" secondItem="bUa-sc-RwK" secondAttribute="trailing" constant="8" id="9rk-5m-nrW"/>
                                <constraint firstAttribute="trailing" secondItem="4HN-dG-8Yd" secondAttribute="trailing" id="SM6-mC-gpk"/>
                                <constraint firstItem="jVP-yX-xQX" firstAttribute="leading" secondItem="geV-JL-Che" secondAttribute="leading" constant="4" id="YoN-n5-CuL"/>
                                <constraint firstAttribute="bottom" secondItem="jVP-yX-xQX" secondAttribute="bottom" constant="4" id="fW9-gv-xvD"/>
                                <constraint firstAttribute="trailing" secondItem="jVP-yX-xQX" secondAttribute="trailing" constant="20" id="jhj-zi-cvw"/>
                                <constraint firstItem="4HN-dG-8Yd" firstAttribute="top" secondItem="geV-JL-Che" secondAttribute="top" id="lGh-9d-899"/>
                                <constraint firstItem="jVP-yX-xQX" firstAttribute="top" secondItem="geV-JL-Che" secondAttribute="top" constant="4" id="nv6-US-qNh"/>
                                <constraint firstAttribute="bottom" secondItem="4HN-dG-8Yd" secondAttribute="bottom" id="ogR-Vg-CXx"/>
                                <constraint firstItem="4HN-dG-8Yd" firstAttribute="leading" secondItem="geV-JL-Che" secondAttribute="leading" id="qYd-lx-pWz"/>
                                <constraint firstAttribute="centerY" secondItem="bUa-sc-RwK" secondAttribute="centerY" id="rWB-7L-C09"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NcK-Iq-gfX">
                            <rect key="frame" x="133" y="8" width="109" height="28"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E8Z-h7-ZOX">
                                    <rect key="frame" x="0.0" y="0.0" width="109" height="28"/>
                                    <state key="normal">
                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="handleButtonAge:" destination="-1" eventType="touchUpInside" id="lkg-vz-mNJ"/>
                                    </connections>
                                </button>
                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DoctorInfo_yuyue_zhankai" translatesAutoresizingMaskIntoConstraints="NO" id="0vo-Pn-h7C">
                                    <rect key="frame" x="86" y="7" width="15" height="15"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30-39岁" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rj3-iY-FEw">
                                    <rect key="frame" x="4" y="4" width="85" height="20"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="Rj3-iY-FEw" secondAttribute="bottom" constant="4" id="4Ed-bS-fK6"/>
                                <constraint firstAttribute="trailing" secondItem="E8Z-h7-ZOX" secondAttribute="trailing" id="5x2-BZ-l46"/>
                                <constraint firstItem="E8Z-h7-ZOX" firstAttribute="leading" secondItem="NcK-Iq-gfX" secondAttribute="leading" id="FPt-jd-PDg"/>
                                <constraint firstAttribute="trailing" secondItem="0vo-Pn-h7C" secondAttribute="trailing" constant="8" id="PH2-Za-7pK"/>
                                <constraint firstAttribute="trailing" secondItem="Rj3-iY-FEw" secondAttribute="trailing" constant="20" id="PQ1-vP-Etz"/>
                                <constraint firstItem="Rj3-iY-FEw" firstAttribute="top" secondItem="NcK-Iq-gfX" secondAttribute="top" constant="4" id="RNh-TJ-Hbf"/>
                                <constraint firstItem="E8Z-h7-ZOX" firstAttribute="top" secondItem="NcK-Iq-gfX" secondAttribute="top" id="bOe-ie-JS7"/>
                                <constraint firstAttribute="centerY" secondItem="0vo-Pn-h7C" secondAttribute="centerY" id="eJz-l4-f01"/>
                                <constraint firstAttribute="bottom" secondItem="E8Z-h7-ZOX" secondAttribute="bottom" id="sZ7-W7-doe"/>
                                <constraint firstAttribute="height" constant="28" id="ugN-eo-EsZ"/>
                                <constraint firstItem="Rj3-iY-FEw" firstAttribute="leading" secondItem="NcK-Iq-gfX" secondAttribute="leading" constant="4" id="wcH-mg-sdh"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f48-Ae-kmn">
                            <rect key="frame" x="258" y="8" width="109" height="28"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ti1-n2-Uwr">
                                    <rect key="frame" x="0.0" y="0.0" width="109" height="28"/>
                                    <state key="normal">
                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="handleButtonWork:" destination="-1" eventType="touchUpInside" id="hWh-Fd-gqd"/>
                                    </connections>
                                </button>
                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DoctorInfo_yuyue_zhankai" translatesAutoresizingMaskIntoConstraints="NO" id="mJ7-kf-iky">
                                    <rect key="frame" x="86" y="7" width="15" height="15"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="白领" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="brA-41-IsC">
                                    <rect key="frame" x="4" y="4" width="85" height="20"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="ti1-n2-Uwr" firstAttribute="top" secondItem="f48-Ae-kmn" secondAttribute="top" id="15c-kG-icT"/>
                                <constraint firstAttribute="trailing" secondItem="brA-41-IsC" secondAttribute="trailing" constant="20" id="9CF-MI-igC"/>
                                <constraint firstAttribute="trailing" secondItem="mJ7-kf-iky" secondAttribute="trailing" constant="8" id="Dsc-zK-IpE"/>
                                <constraint firstItem="ti1-n2-Uwr" firstAttribute="leading" secondItem="f48-Ae-kmn" secondAttribute="leading" id="G0g-1O-Pfh"/>
                                <constraint firstItem="brA-41-IsC" firstAttribute="top" secondItem="f48-Ae-kmn" secondAttribute="top" constant="4" id="Tfh-rB-5Pf"/>
                                <constraint firstAttribute="trailing" secondItem="ti1-n2-Uwr" secondAttribute="trailing" id="Vn1-po-6pr"/>
                                <constraint firstAttribute="bottom" secondItem="ti1-n2-Uwr" secondAttribute="bottom" id="eEt-UT-WjN"/>
                                <constraint firstAttribute="centerY" secondItem="mJ7-kf-iky" secondAttribute="centerY" id="gU8-qP-7IO"/>
                                <constraint firstAttribute="height" constant="28" id="h4O-ix-iuF"/>
                                <constraint firstItem="brA-41-IsC" firstAttribute="leading" secondItem="f48-Ae-kmn" secondAttribute="leading" constant="4" id="jsz-py-lhs"/>
                                <constraint firstAttribute="bottom" secondItem="brA-41-IsC" secondAttribute="bottom" constant="4" id="xws-OM-cUC"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.94117647058823528" green="0.97647058823529409" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="7iH-iz-wV8"/>
                        <constraint firstItem="NcK-Iq-gfX" firstAttribute="leading" secondItem="geV-JL-Che" secondAttribute="trailing" constant="16" id="7u3-r2-rCr"/>
                        <constraint firstAttribute="bottom" secondItem="geV-JL-Che" secondAttribute="bottom" constant="8" id="8Bj-cu-MJq"/>
                        <constraint firstItem="NcK-Iq-gfX" firstAttribute="width" secondItem="geV-JL-Che" secondAttribute="width" id="8iJ-j5-yQ2"/>
                        <constraint firstItem="NcK-Iq-gfX" firstAttribute="top" secondItem="aDW-BG-1bH" secondAttribute="top" constant="8" id="EEJ-6v-yy2"/>
                        <constraint firstItem="geV-JL-Che" firstAttribute="top" secondItem="aDW-BG-1bH" secondAttribute="top" constant="8" id="M6H-uL-UMT"/>
                        <constraint firstItem="NcK-Iq-gfX" firstAttribute="width" secondItem="f48-Ae-kmn" secondAttribute="width" id="TUu-nI-vEF"/>
                        <constraint firstItem="f48-Ae-kmn" firstAttribute="top" secondItem="aDW-BG-1bH" secondAttribute="top" constant="8" id="fIH-44-xIy"/>
                        <constraint firstItem="f48-Ae-kmn" firstAttribute="leading" secondItem="NcK-Iq-gfX" secondAttribute="trailing" constant="16" id="ltl-7b-zOa"/>
                        <constraint firstItem="geV-JL-Che" firstAttribute="leading" secondItem="aDW-BG-1bH" secondAttribute="leading" constant="8" id="ota-G2-w0m"/>
                        <constraint firstAttribute="trailing" secondItem="f48-Ae-kmn" secondAttribute="trailing" constant="8" id="qHd-ax-Ddt"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BVV-Bf-eL3">
                    <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d8U-Gk-gxm">
                            <rect key="frame" x="24" y="533" width="38" height="38"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="38" id="BVJ-U6-VIr"/>
                                <constraint firstAttribute="height" constant="38" id="dki-cB-FQw"/>
                            </constraints>
                            <state key="normal" title="反面" image="disease_toggle">
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="highlighted">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="handleButtonSwitchSide:" destination="-1" eventType="touchUpInside" id="seM-Pa-IoH"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="正反切换" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Vn-Qs-33z">
                            <rect key="frame" x="18" y="581" width="50" height="15"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="d8U-Gk-gxm" secondAttribute="bottom" constant="52" id="Mdq-ki-Z7o"/>
                        <constraint firstItem="8Vn-Qs-33z" firstAttribute="top" secondItem="d8U-Gk-gxm" secondAttribute="bottom" constant="10" id="eUk-Lw-qY1"/>
                        <constraint firstItem="d8U-Gk-gxm" firstAttribute="leading" secondItem="BVV-Bf-eL3" secondAttribute="leading" constant="24" id="ejE-nn-OOe"/>
                        <constraint firstItem="8Vn-Qs-33z" firstAttribute="centerX" secondItem="d8U-Gk-gxm" secondAttribute="centerX" id="wZy-Li-gpS"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="BVV-Bf-eL3" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="44" id="02q-KO-PX8"/>
                <constraint firstAttribute="trailing" secondItem="aDW-BG-1bH" secondAttribute="trailing" id="9nP-p7-ISN"/>
                <constraint firstAttribute="trailing" secondItem="BVV-Bf-eL3" secondAttribute="trailing" id="OY5-Wb-EXG"/>
                <constraint firstItem="aDW-BG-1bH" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="YoC-V8-hcb"/>
                <constraint firstItem="BVV-Bf-eL3" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Z0i-9u-7n8"/>
                <constraint firstAttribute="bottom" secondItem="BVV-Bf-eL3" secondAttribute="bottom" id="bMu-hg-1yh"/>
                <constraint firstItem="aDW-BG-1bH" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="iYj-nI-eCg"/>
            </constraints>
            <point key="canvasLocation" x="-15" y="223"/>
        </view>
    </objects>
    <resources>
        <image name="DoctorInfo_yuyue_zhankai" width="15" height="15"/>
        <image name="disease_toggle" width="38" height="38"/>
    </resources>
</document>
