<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="QISIconOneTextCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="common_triangle" translatesAutoresizingMaskIntoConstraints="NO" id="yeg-1X-Etz">
                        <rect key="frame" x="10" y="17" width="5" height="9"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="5" id="3rg-gV-drt"/>
                            <constraint firstAttribute="height" constant="9" id="b3D-I9-ftW"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="text" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3h9-Rc-zYM">
                        <rect key="frame" x="20" y="8" width="292" height="27"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="3h9-Rc-zYM" secondAttribute="bottom" constant="8" id="1oY-AO-DQb"/>
                    <constraint firstItem="3h9-Rc-zYM" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="5ln-2j-YLg"/>
                    <constraint firstAttribute="trailing" secondItem="3h9-Rc-zYM" secondAttribute="trailing" constant="8" id="ViE-FU-Z8f"/>
                    <constraint firstItem="3h9-Rc-zYM" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="r5r-ay-Ree"/>
                    <constraint firstAttribute="centerY" secondItem="yeg-1X-Etz" secondAttribute="centerY" id="uaq-KH-CSd"/>
                    <constraint firstItem="yeg-1X-Etz" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="xxH-gT-u3A"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="iconImageView" destination="yeg-1X-Etz" id="YT6-fg-QeY"/>
                <outlet property="nameLabel" destination="3h9-Rc-zYM" id="a6w-hl-ZzF"/>
            </connections>
            <point key="canvasLocation" x="398" y="441"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="common_triangle" width="5" height="9"/>
    </resources>
</document>
